<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/5fa0058b85.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>LeForm</title>
</head>
<body>
    <div class="columns is-multiline">
        <div class="column is-1 is-offset-11 is-flex is-justify-content-center">
            <i id="måne" class="fa-solid fa-moon fa-4x" onclick="ToggleThemeD()"></i>
            <i id="sol" class="fa-solid fa-sun fa-4x" onclick="ToggleThemeL()"></i>
        </div>
        <div class="navbar column is-half is-offset-one-quarter">
            <div class="navbar-brand">
                
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <div><a href="index.html" class="navbar-item button is-large is-primary is-outlined">Lebron</a></div>
                    <div><a href="LeClicker.html" class="navbar-item button is-large is-primary is-outlined">LeClicker</a></div>
                    <div><a href="LeForm.html" class="navbar-item button is-large is-primary is-outlined is-inverted is-active">LeForm</a></div>
                    <div><a href="LeStats.html" class="navbar-item button is-large is-primary is-outlined">LeStats</a></div>
                </div>
                <div class="navbar-end">
                    
                </div>
            </div>
        </div>
    </div>
    
    <form name="form" method="post" action="https://formsubmit.co/tosi07001@utb.vaxjo.se">
        <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input name="name" class="input" type="text" placeholder="LeName">
        </div>
        </div>
        
        <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
            <input name="epost" class="input" type="email" placeholder="LeEmail">
            <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
            </span>
        </div>
        </div>
        
        <div class="field">
        <label class="label">Message</label>
        <div class="control">
            <textarea name="subject" class="textarea" placeholder="LeText"></textarea>
        </div>
        </div>
        
        <div class="field">
        <div class="control">
            <label class="checkbox">
            <input type="checkbox" id="TAC" onclick="FormCheck()">
            I agree to the <a href="#">terms and conditions</a>
            </label>
        </div>
        </div>
        
        <div class="field is-grouped">
        <div class="control">
            <button type="submit" class="button is-link" id="form" disabled>Submit</button>
        </div>
        </div>
    </form>
</body>
</html>